.content_board {
    margin-left: 232px;
    margin-top: 83px;
}

.top_board {
    width: 1208px;
    height: 232px;
    flex-shrink: 0;
    padding-top: 79.5px;
}

.inner_top_board {
    display: flex;
    width: 1056px;
    justify-content: space-between;
    align-items: center; 
}

.top_board h1 {
    color: #000;
    font-size: 61px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 73.2px */
    margin-left: 64px;
}

.task_container_board {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
}

.input_container_board {
    display: flex;
    width: 312px;
    padding: 8px 16px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid var(--icon, #A8A8A8);
    background: #FFF;
}

.input_board {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
}

.lens_board {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}



.button_board {
     display: flex;
     padding: 8px 16px;
     justify-content: center;
     align-items: center;
     gap: 4px;
     border-radius: 10px;
     border: 1px solid #2A3647;
     background: #2A3647;
}

.button_board span {
    width: 92px;
    height: 24px;
    color: var(--white, #FFF);
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.button_board img {
    width: 32px;
    height: 32px;
}

.top_bar_board {
    display: flex;
    width: 1208px;
    padding: 0px 64px;
    justify-content: space-between;
    align-items: flex-start;
}

.bar_board {
    display: flex;
    width: 244px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.bar_done_board {
    display: flex;
    width: 244px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    flex-shrink: 0;
}

.top_bar_board img {
    display: flex;
    width: 24px;
    height: 24px;
    padding: 3px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
}

.distrubution_board {
    display: flex;
    width: 1208px;
    height: 688px;
    padding: 0px 64px;
    align-items: flex-start;
    gap: 26px;
    flex-shrink: 0;
}

.column_board1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
    width: 246px;
    height: 688px;
}

.column_board2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    width: 252px;
    height: 688px;
}

.column_board3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    width: 252px;
    height: 688px;
}

.card2_board {
    display: flex;
    width: 252px;
    height: 263px;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    background: var(--white, #FFF);
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
}
