body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: #F6F7F8;
}

.header_desktop_template {
    position: fixed;
    box-sizing: border-box;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    padding: 20px 40px 20px 348px;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
}

.title_header_desktop_template {
    color: black;
    font-size: 20px;
    font-weight: 400;
}

.header_desktop_template div{
    display: flex;
    align-items: center;
    gap: 16px;
}

.initials_header_desktop_template {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2px solid #2A3647;
    border-radius: 50%;
    color: #29ABE2;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
}

.side_bar_desktop_template {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    width: 240px;
    height: 100vh;
    padding: 48px 0px;
    flex-direction: column;
    align-items: center;
    background: #2A3647;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.center_side_bar_desktop_template {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
}

.center_side_bar_desktop_template li {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 60px;
}

.center_side_bar_desktop_template img {
    color: #CDCDCD;
    display: flex;
    height: 30px;
    width: 30px;
}

.center_side_bar_desktop_template span {
    color: #CDCDCD;
    font-size: 16px;
    font-weight: 400;
}

.bottom_side_bar_desktop_template {
    display: flex;
    flex-direction: column;
    padding: 8px;
    align-items: center;
    gap: 8px;
    margin-top: 120px;
}

.bottom_side_bar_desktop_template span { 
    display: flex;
    padding: 8px;
    align-items: center;
    gap: 8px;
    color: #A8A8A8;
}








.main_content {
    width: 100%; /* sollte man vielleicht noch anpassen*/
    height: 100vh;
    display: flex;
    justify-content: center;
    padding: 80px; 
    gap: 50px;
}

.box_left {
    width: 33%;
    height: 60vh;
}

.box_right {
    width: 33%;
    height: 60vh;
}

.headline_add_task {
    display: flex;
    justify-content: flex-start;
    margin-left: 320px;
    margin-top: 100px;
}

.content_board {
    margin-left: 232px;
    margin-top: 83px;
}

.top_board {
    width: 1208px;
    height: 232px;
    flex-shrink: 0;
    padding-top: 79.5px;
}

.inner_top_board {
    display: flex;
    width: 1056px;
    justify-content: space-between;
    align-items: center; 
}

.top_board h1 {
    color: #000;
    font-size: 61px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 73.2px */
    margin-left: 64px;
}

.task_container_board {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
}

.input_container_board {
    display: flex;
    width: 312px;
    padding: 8px 16px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid var(--icon, #A8A8A8);
    background: #FFF;
}

.input_board {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
}

.lens_board {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}



.button_board {
     display: flex;
     padding: 8px 16px;
     justify-content: center;
     align-items: center;
     gap: 4px;
     border-radius: 10px;
     border: 1px solid #2A3647;
     background: #2A3647;
}

.button_board span {
    width: 92px;
    height: 24px;
    color: var(--white, #FFF);
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.button_board img {
    width: 32px;
    height: 32px;
}

.top_bar_board {
    display: flex;
    width: 1208px;
    padding: 0px 64px;
    justify-content: space-between;
    align-items: flex-start;
}

.bar_board {
    display: flex;
    width: 244px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.bar_done_board {
    display: flex;
    width: 244px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    flex-shrink: 0;
}

.top_bar_board img {
    display: flex;
    width: 24px;
    height: 24px;
    padding: 3px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
}

.distrubution_board {
    display: flex;
    width: 1208px;
    height: 688px;
    padding: 0px 64px;
    align-items: flex-start;
    gap: 26px;
    flex-shrink: 0;
}

.column_board1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
    width: 246px;
    height: 688px;
}

.column_board2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    width: 252px;
    height: 688px;
}

.column_board3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    width: 252px;
    height: 688px;
}

.card2_board {
    display: flex;
    width: 252px;
    height: 263px;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    background: var(--white, #FFF);
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
}


